# EventMgmt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eventmgmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventmgmt/: CreateEventActivity.java  EventDetailsActivity.java  EventReminderReceiver.java  LocationAdapter.java  MainActivity.java  ManageAttendeesActivity.java  MapSelectionActivity.java
app/src/main/java/com/example/eventmgmt/data/: AppDatabase.java  Attendee.java  AttendeeDao.java  DateConverter.java  Event.java  Event.kt  EventDao.java  EventRepository.java
app/src/main/java/com/example/eventmgmt/ui/: AttendeeAdapter.java  EventAdapter.java  EventViewModel.java
app/src/main/res/layout/: activity_create_event.xml  activity_event_details.xml  activity_main.xml  activity_manage_attendees.xml  activity_map_selection.xml  item_attendee.xml  item_event.xml  item_location.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
